# Twitter Client Properties
twitter.api.consumer.key = "fOo0Na4giQ992KmYFcgQspKKg"
twitter.api.consumer.secret = "ftW5CcCIb7mIVmLzGBRCeeC1dwVR3LwWJp7klsmVVsrn2mlGug"
twitter.api.consumer.access.token = "39812074-9Blo8LZw4dOHo2q3ycErqqgmnaok0BEMNEs3kPMPi"
twitter.api.consumer.access.secret = "2HS3v5SzbbTfFdtS0VhFn6AR95KjUfFaQUGUGU3vTiZ5m"

# Kafka Producer Properties
producer.kafka.bootstrap.servers = "127.0.0.1:29092,127.0.0.1:39092,127.0.0.1:49092"
producer.kafka.key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
producer.kafka.value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
producer.kafka.client.id = "test_twitter"

# Kafka Consumer Properties
consumer.kafka.bootstrap.servers = "127.0.0.1:29092,127.0.0.1:39092,127.0.0.1:49092"
consumer.kafka.key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
consumer.kafka.value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
; consumer.kafka.auto.offset.reset = "earliest"
; consumer.kafka.enable.auto.commit = false
consumer.kafka.group.id = "test_twitter"
consumer.poll.interval.millis = 100

twitter.topic="twitter-tt"

# TT options
tt.window.seconds = 60
tt.limit = 10
tt.throughput.millis = 1
